# the back-end service url
service.url=http://roadsigns.skobbler.net:33080/fcdSignService/
mapillary.image.url=https://d1cuyjsrcm0gby.cloudfront.net/
mapillary.image.page=http://www.mapillary.com/map/im/

# the delay between the execution of the search operations
search.delay=600

# the maximum zoom level at which road sign clusters are displayed
zoom.cluster.max=9

# scout road sign types
types.scout=SL5;SL10;SL15;SL20;SL25;SL30;SL35;SL40;SL45;SL50;SL55;SL60;SL65;SL70;SL75;SL80;SL85;SL90;SL95;SL100;SL105;SL110;SL115;SL120;SL125;SL130;SL135;SL140;SL145;\
SL150;SL155;SL160;VSL5;VSL10;VSL15;VSL20;VSL25;VSL30;VSL35;VSL40;VSL45;VSL50;VSL55;VSL60;VSL65;VSL70;VSL75;VSL80;VSL85;VSL90;VSL95;VSL100;VSL105;VSL110;VSL115;VSL120;\
VSL125;VSL130;VSL135;VSL140;VSL145;VSL150;VSL155;VSL160;EA;EOL;EOP;ESL;OL;OP;VOL;VOP;VEA;VEOL;VEOP;VESL;UNKNOWN

# mapillary road sign types
types.mapillary=danger_animals;danger_bend_first_left;danger_bend_first_right;danger_bend_left;danger_bend_right;danger_construction;danger_cycle_crossing;danger_danger;\
danger_intersection;danger_pedestrian_crossing;danger_priority_next_intersection;danger_quayside_or_ferry_berth;danger_road_narrows;danger_road_narrows_left;danger_road_works;\
danger_school_crossing;danger_slippery_road;danger_traffic_signal;danger_uneven_road;information_disable_persons;information_parking;information_pedestrian_crossing;\
mandatory_cycle_track;mandatory_footpath;mandatory_go_left;mandatory_go_left_or_right;mandatory_go_left_or_straight;mandatory_go_right;mandatory_go_right_or_straight;\
mandatory_go_straight;mandatory_keep_left;mandatory_keep_right;mandatory_pedestrian_cycle_dual_track;mandatory_pedestrian_cycle_track;mandatory_roundabout;other_give_way;\
other_no_entry;other_priority_road;priority_stop;prohibitory_no_motor_vehicles;prohibitory_no_motorcycles;prohibitory_no_parking;prohibitory_no_parking_or_stopping;\
prohibitory_no_pedestiran_or_cycles;prohibitory_no_traffic_both_ways;prohibitory_no_trucks;prohibitory_no_u_turn;prohibitory_no_vehicle_with_dangerous_goods;\
prohibitory_noturn_left;prohibitory_noturn_right;prohibitory_speed_limit_20;prohibitory_speed_limit_30;prohibitory_speed_limit_40;prohibitory_speed_limit_50;\
prohibitory_speed_limit_60;prohibitory_speed_limit_70;prohibitory_speed_limit_80;prohibitory_speed_limit_90;prohibitory_speed_limit_100;prohibitory_speed_limit_120;\
prohibitory_vehicle_height_limit;prohibitory_vehicle_weight_limit;prohibitory_vehicle_width_limit;regulatory_hazardous_material_prohibited;regulatory_national_network_lane;\
regulatory_national_network_prohibited;regulatory_no_bicycles;regulatory_no_entry;regulatory_no_hitch_hiking;regulatory_no_left_or_u_turn;regulatory_no_left_turn;\
regulatory_no_parking;regulatory_no_pedestrian_crossing;regulatory_no_rollerblading;regulatory_no_straight_through;regulatory_no_trucks;regulatory_no_turn_right;\
regulatory_no_u_turn;regulatory_stop;school_school;school_school_obsolete;warning_Y_roads;\
warning_added_lane_from_entering_roadway;warning_added_lanes;warning_bickcle_slippery;warning_bicycles;warning_cross_roads;warning_curve_reverse_left;warning_curve_reverse_right;\
warning_dead_end;warning_double_reverse_curve;warning_end;warning_falling_rocks;warning_fire_station;warning_flaggers_in_road_ahead;warning_hairpin_curve;warning_highway_divided;\
warning_horizontal_alignment_left;warning_horizontal_alignment_right;warning_intersection_circular;warning_light_rail_crossing;warning_lightground_railroad_crossing;\
warning_loop_270_degree;warning_loop_pretzel;warning_low_clearance;warning_merge;warning_merging_traffic;warning_metric_clearance;warning_motorcycle_crossing;\
warning_offset_roads;warning_pass_left_or_right;warning_pedestrian_crossing;warning_play_ground;warning_railroad;warning_road_narrows_both_sides;warning_road_narrows_left;\
warning_road_narrows_right;warning_share_roads;warning_side_road_acute_angle_left;warning_side_road_acute_angle_right;warning_side_road_perpendicular_left;warning_side_road_perpendicular_right;\
warning_single_2_reverse_curve;warning_skewed_railroad_crossing;warning_slippery;warning_steep_hill;warning_t_roads;warning_traffic_light;warning_triple_2_reverse_curve;\
warning_truck_rollover_with_speed;warning_trucks_rollover;warning_turn_curve_left;warning_turn_curve_right;warning_turn_curve_with_speed;warning_turn_left;warning_turn_reverse_left;\
warning_turn_reverse_right;warning_turn_right;warning_winding_road_left;warning_workers_in_road_ahead;prohibitory_on_overtaking;prohibitory_on_overtaking_trucks;

# common types
types.common=SL20;SL30;SL40;SL50;SL60;SL70;SL80;SL90;SL100;SL120;OP;OL