# plugin logo icons
dialog.shc=scoutsigns_logo_25x25.png
layer.icon=scoutsigns_logo_16x16.png

# ScoutSigns dialog window action button icons
filter.icon=panel/filter.png
photo.icon=panel/photo.png
trip.icon=panel/trip.png
comment.icon=panel/comment.png
more.icon=panel/more.png
back.icon=panel/back.png

# RoadSign status icons
status.open.icon=status/open.png
status.solved.icon=status/solved.png
status.duplicate.icon=status/duplicated.png
status.invalid.icon=status/invalid.png

# RoadSign icons & paths
sign.sel.bg=types/selected_background.png
sign.types.path=types/
sign.types.def=UNKNOWN


# icon used for the calendar controller
calendar.icon=calendar.png