# This file contains properties for accessing the Mapillary API
# URL of the Mapillary API
api.url=https://a.mapillary.com/v2/

# credential for accessing the Mapillary API
api.key=MkJKbDA0bnZuZlcxeTJHTmFqN3g1dzowMTkwMGYxZjI5OTM0OGQy

# Mapillary image URL
image.url=https://d1cuyjsrcm0gby.cloudfront.net/

# Mapillary image page
image.page=http://www.mapillary.com/map/im/

# Mapillary API limit parameter value
limit=500