plugin.tlt=displays the road signs collected by skobbler clients
layer.info=skosigns layer - displays the road signs collected by skobbler clients

# button panel tool tips
btn.filter=Filter road signs
btn.photo=Display captured photo
btn.trip=Display road sign's track
btn.comment=Add a comment
btn.more=Change road sign's status
btn.back=Exit trip view
btn.invalid=Mark road sign as invalid
btn.solved=Mark road sign as solved
btn.duplicate=Mark road sign as duplicate
bnt.open=Reopen road sign