dialog.title=ScoutSigns

# road sign details texts
details.roadSign=Details
details.carPos=Car location
details.trip=Trip
details.comments=History
details.id=Id:
details.point=Position:
details.height=Height:
details.conf=Confidence:
details.created=Created:
details.heading=Heading:
details.dir=Direction:
details.dir.fwd=forward
details.dir.bwd=backward
details.acc=Accuracy:
details.mode=Mode:
details.profile=Profile:

# road sign's photo frame texts
photo.title=Captured photo
photo.error=Error loading image
photo.missing=The selected road sign has no photo

# road sign filter dialog texts
filter.title=Filter data
filter.sources=Sources:
filter.int=Time period:
filter.username=OSM username:

# add comment dialog texts
comment.title=Add comment

# commonly used label texts
type=Type:
status=Status:
dupl=Duplicate of:
app=Application:
device=Device:

# button texts
btn.ok=OK
btn.reset=Reset
bnt.cancel=Cancel

# validation texts
warning.invalid.dupl= * valid value > 0
warning.invalid.conf=<html>* valid value &isin; [0,150]</html>
warning.invalid.comment= * missing comment
warning.invalid.date= * valid format is: 'MMM d, yyyy'

# option panel texts
warning.general.title=Warning
warning.missing.username=Please enter your OSM username.
info.cluster.title=ScoutSigns - cluster view
info.cluster.txt=Entering road sign cluster view. Actual road signs are displayed only for big zoom levels(10>=),\n\
for small zoom levels only road sign clusters are available. In cluster view the filters are not\n\
available. Would you like to suppress further notification?
info.mapillary.title=ScoutSigns - Mapillary data
info.mapillary.txt=ScoutSigns displays also road signs from Mapillary. Mapillary road signs are not represented by cluster icons.\n\
In order to see these road signs, zoom in to the desired area. Would you like to suppress further notification?

# edit pop-up texts
edit.menu.solve=Solve
edit.menu.invalid=Invalidate
edit.meuu.duplicate=Duplicate
edit.menu.reopen=Reopen

# action dialog titles
edit.dialog.solve=Solve sign
edit.dialog.invalid=Invalidate sign
edit.dialog.duplicate=Duplicate sign
edit.dialog.reopen=Reopen sign