# the back-end service url
service.url=http://roadsigns.skobbler.net:33080/fcdSignService/

# the delay between the execution of the search operations
search.delay=600

# the maximum zoom level at which road sign clusters are displayed
zoom.cluster.max=9

# scout road sign types
types=SL5;SL10;SL15;SL20;SL25;SL30;SL35;SL40;SL45;SL50;SL55;SL60;SL65;SL70;SL75;SL80;SL85;SL90;SL95;SL100;SL105;SL110;SL115;SL120;SL125;SL130;SL135;SL140;SL145;\
SL150;SL155;SL160;VSL5;VSL10;VSL15;VSL20;VSL25;VSL30;VSL35;VSL40;VSL45;VSL50;VSL55;VSL60;VSL65;VSL70;VSL75;VSL80;VSL85;VSL90;VSL95;VSL100;VSL105;VSL110;VSL115;VSL120;\
VSL125;VSL130;VSL135;VSL140;VSL145;VSL150;VSL155;VSL160;EA;EOL;EOP;ESL;OL;OP;VOL;VOP;VEA;VEOL;VEOP;VESL;UNKNOWN